<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7d7ea06b0e6471b93daa5006d36ab06" Name="Diagram1">
        <EntityTypeShape EntityType="AquaDBModel.Category" Width="1.5" PointX="10.75" PointY="13.625" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_AccountEntries" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_accounts" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_CustomerDetails" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Employee" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_expensesEntries" Width="1.5" PointX="13" PointY="13.5" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Login" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_lookupExpense" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_payments" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Products" Width="1.5" PointX="6" PointY="10.875" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Purchases" Width="1.5" PointX="11" PointY="9.5" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_salary" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_SaleDetails" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Sales" Width="1.5" PointX="6" PointY="4.375" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Stockentry" Width="1.5" PointX="8.25" PointY="13.375" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_Vehicle" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_vehicleExp" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="AquaDBModel.tbl_vendor" Width="1.5" PointX="8.75" PointY="9.5" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_expen__Cat_i__558AAF1E" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_Accou__Acc_i__37FA4C37" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_payme__Custo__10E07F16" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_Sales__custo__66EA454A" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_Sales__custo__6CA31EA0" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_salar__Emp_i__2BFE89A6" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_vehic__Looku__4865BE2A" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_SaleD__Produ__02925FBF" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_SaleD__Produ__0C1BC9F9" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_SaleD__Produ__7B264821" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_Stock__Pro_i__4B0D20AB" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_Purch__Vendo__22FF2F51" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_SaleD__sales__019E3B86" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_SaleD__sales__0B27A5C0" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_SaleD__sales__7A3223E8" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_Sales__Vehic__6BAEFA67" />
        <AssociationConnector Association="AquaDBModel.FK__tbl_vehic__Vehic__4959E263" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>